# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PROTOCOL=tcp
DB_USERNAME=root
DB_PASSWORD=123qwe123qwe
DB_NAME=gocarest

# Cache
CACHE_HOST=127.0.0.1
CACHE_PORT=6379
CACHE_PASS=

# Secret
SECRET_KEY=69gocareset69